# hospital-dating-system

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/proyectocomp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/proyectocomp/: CambiarContra.java  MainActivity.java  NavegarionDrawerPac.java  NavegationDrawerDoc.java  Paciente.java  RecuperacionM.java  RecuperacionP.java  RegistroDoc.java  RegistroPa.java  SelectEspecialidades.java  ValidarCodigo.java  cambiarContra2.java  loginAdmin.java  loginDoc.java  menuAdmin.java  panCarga.java  reportes1.java  reportes2.java  reportes3.java  validarCodigo2.java
app/src/main/java/com/example/proyectocomp/Entidades/: Cita.java  Doctor.java  Especialidades.java  pacientes.java
app/src/main/java/com/example/proyectocomp/Fragments/: CitasPenDocFragment.java  MainFragment.java  historiamFragment.java
app/src/main/java/com/example/proyectocomp/FragmentsPac/: HistorialMedico.java  PedirCita.java
app/src/main/res/drawable/: degradado.xml  ic_clock.xml  ic_hospiptal.xml  style1.xml  tablechart.xml
app/src/main/res/layout/: activity_cambiar_contra.xml  activity_cambiar_contra2.xml  activity_login_doc.xml  activity_main.xml  activity_navegarion_drawer_pac.xml  activity_navegation_drawer_doc.xml  activity_paciente.xml  activity_pan_carga.xml  activity_pan_carga2.xml  activity_recuperacion_m.xml  activity_recuperacion_p.xml  activity_registro_doc.xml  activity_registro_pa.xml  activity_reportes1.xml  activity_reportes2.xml  activity_reportes3.xml  activity_select_especialidades.xml  activity_validar_codigo.xml  activity_validar_codigo2.xml  alerta1.xml  alerta2.xml  alerta3.xml  citasdocfragment.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  fragment_historiamedipac.xml  fragment_pedircitapac.xml  historiam_fragment.xml  lista_citasdoc.xml  lista_doctorespac.xml  lista_especialidad.xml  lista_especialidadpac.xml  lista_historiamedic.xml  lista_paciente.xml  login_admin.xml  main_fragment.xml  menu_admin.xml
app/src/main/res/menu/: drawer2_menu.xml  drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
app/src/test/java/com/example/proyectocomp/: ExampleUnitTest.java
(+7 files in other folders)
