<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loginDoc">

    <Button
        android:id="@+id/btnRegistroDoc"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginTop="1dp"
        style="@style/miBoton"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="152dp"
        android:onClick="aRegistroDoc"
        android:text="Registro para doctores"
        app:backgroundTint="#2297F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintStart_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button3"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/txtxNombreUD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:hint="Nombre de usuario"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <EditText
        android:id="@+id/txtcontraseñaD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtxNombreUD" />

    <Button
        android:id="@+id/button3"
        android:layout_width="180dp"
        android:layout_height="56dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="16dp"
        style="@style/miBoton"
        android:onClick="recuperarContraseña"
        android:text="olvide mi contraseña"
        android:textSize="13sp"
        app:backgroundTint="#BDC3C7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/txtcontraseñaD" />

    <Button
        style="@style/miBoton"
        android:id="@+id/button2"
        android:layout_width="158dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="68dp"
        android:onClick="iniciarSecion"
        android:text="Iniciar sesion"
        app:backgroundTint="#2297F4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtcontraseñaD" />

    <Button
        android:id="@+id/button4"
        android:layout_width="155dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="1dp"
        style="@style/miBoton"
        android:layout_marginBottom="152dp"
        android:onClick="cancelar"
        android:text="Volver"
        app:backgroundTint="#BDC3C7 "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Login Doctores"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtSesionIni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32dp"
        android:text="Ya has Iniciado Sesión"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="invisible"
        />



</androidx.constraintlayout.widget.ConstraintLayout>