<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".validarCodigo2">

    <EditText
        android:id="@+id/txtCodigo3P"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_marginTop="144dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:text="Validar Codigo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancelar4"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginBottom="212dp"
        android:onClick="cancelar"
        android:text="Cancelar"
        style="@style/miBoton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.546"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnValida2"
        app:layout_constraintVertical_bias="0.464" />

    <Button
        android:id="@+id/btnReenvia"
        style="@style/miBoton"
        android:layout_width="122dp"
        android:layout_height="46dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="72dp"
        android:text="Reenviar cod"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigo3P" />

    <Button
        android:id="@+id/BtnValida2"
        style="@style/miBoton"
        android:layout_width="99dp"
        android:layout_height="45dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="80dp"
        android:onClick="validar"
        android:text="Validar"
        app:layout_constraintEnd_toStartOf="@+id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtCodigo3P" />

</androidx.constraintlayout.widget.ConstraintLayout>