<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/txtalerta"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:fontFamily="sans-serif"
            android:textSize="15dp"
            android:text=" Puedes editar estos campos "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/layouticons"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtalerta"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="vertical"
                >


                <ImageView
                    android:id="@+id/viewhora"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="49dp"
                    android:layout_marginTop="20dp"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/ic_clock"
                    tools:ignore="VectorDrawableCompat" />

                <ImageView
                    android:id="@+id/viewfecha"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="48dp"
                    app:srcCompat="@drawable/ic_baseline_calendar_today_24"
                    tools:ignore="VectorDrawableCompat" />

            </RelativeLayout>


        <LinearLayout
            android:id="@+id/layoutbtns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layouticons"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/descripcion">

            <Button
                android:id="@+id/BtnAltCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:text="Cancelar"
                android:textSize="13dp"
                android:textColor="#283747"
                app:backgroundTint="#BDC3C7"/>

            <Button
                android:id="@+id/BtnAltAcept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:textSize="13dp"
                android:text="Aceptar" />
        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>