<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/targeta_paciente"
        android:layout_width="396dp"
        android:layout_height="146dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="367dp"
            android:layout_height="114dp"
            android:padding="10dp">


            <ImageView
                android:id="@+id/imagenPaciente"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/ic_foto">\</ImageView>

            <TextView
                android:id="@+id/nombrePaciente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@id/imagenPaciente"
                android:text="nombre persona"
                android:textSize="25dp"></TextView>

        </RelativeLayout>


    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>