<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".panCarga">

    <androidx.cardview.widget.CardView
        android:id="@+id/encabezado"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:backgroundTint="#d3e0ea"
        android:elevation="50dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".loginAdmin">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="129dp"
                android:layout_height="113dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_foto"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/nombreAdmin"
                android:layout_width="222dp"
                android:layout_height="22dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Nombre Admin"
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/UltimaCAdmin"
                android:layout_width="225dp"
                android:layout_height="44dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Ultima conexion: "
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nombreAdmin" />

            <TextView
                android:id="@+id/rolAdmin"
                android:layout_width="225dp"
                android:layout_height="27dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Rol: "
                android:textColor="#000000"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UltimaCAdmin" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#4285F4"
        android:elevation="50dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/encabezado"
        tools:context=".loginAdmin">


        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView3"
            android:layout_width="89dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/graficobar"
            tools:ignore="VectorDrawableCompat" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#EA4335"
        android:elevation="50dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/card1"
        app:layout_constraintTop_toBottomOf="@+id/encabezado"
        tools:context=".loginAdmin">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView4"
            android:layout_width="89dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/charpie"
            tools:ignore="VectorDrawableCompat" />

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:backgroundTint="#34A853"
        android:elevation="50dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        tools:context=".loginAdmin">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView5"
            android:layout_width="89dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/tablechart"
            tools:ignore="VectorDrawableCompat" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="28dp"
        android:backgroundTint="#FBBC05"
        android:elevation="50dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/card3"
        app:layout_constraintTop_toBottomOf="@+id/card1"
        tools:context=".loginAdmin">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/imageView6"
            android:layout_width="89dp"
            android:layout_height="80dp"
            app:srcCompat="@drawable/linechart"
            tools:ignore="VectorDrawableCompat" />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>